# Fail2Ban configuration file
[Definition]
 
# Option: failregex
failregex = ^\|<HOST>\|-\|(400|401|405|411|413|414|415|431)\|.+$
            ^\|((\d+|[a-zA-Z]+|\.|:)+)\|<HOST>\|(400|401|405|411|413|414|415|431)\|.+$
# Option: ignoreregex
ignoreregex = 