limit_req_zone $binary_remote_addr zone=low:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=mid:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=high:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=boost:10m rate=30r/s;

