ssl_certificate /root/certs/fullchain.pem;
ssl_certificate_key /root/certs/privkey.pem;

#ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
#ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
