server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.fx index.php;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
        location /docs/ {
                root /var/www/documentation/site;
                try_files $uri $uri/ =404;
        }
        
        location /download.php {
		        return 301 https://parrotsec.org/download;
        }
        location /download-security.php {
		        return 301 https://parrotsec.org/download;
		}
        location /download-home.php {
		        return 301 https://parrotsec.org/download;
		}
        location /download-other.php {
		        return 301 https://parrotsec.org/download;
		}

        location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 404; }
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
        location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
#       access_log off;
}



# documentation
server {
        listen 80;
        listen [::]:80;
        root /var/www/documentation/site;
        index index.html index.fx index.php;
        server_name docs.* documentation.*;
        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/php-fpm.conf;
        }
        location ~ \.fx$ {
                include snippets/php-fpm.conf;
        }
        location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 404; }
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
        location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
#        access_log off;
}


# blog
server {
        listen 80;
        listen [::]:80;
        root /var/www/html;
        index index.html index.fx index.php;
        server_name blog.*;
        return 301 https://www.parrotsec.org/blog/$request_uri;
#        access_log off;
}


# start
server {
        listen 80;
        listen [::]:80;
        root /var/www/start;
        index index.html index.fx index.php;
        server_name start.*;
        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/php-fpm.conf;
        }
        location ~ \.fx$ {
                include snippets/php-fpm.conf;
        }
        location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 404; }
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
        location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
#        access_log off;
}

