max connections = 30
timeout = 100


[parrot]
        comment = Parrot OS - full archive [rsync.parrot.sh/parrot]
        path = /var/www/repository/parrot
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[parrot-iso]
        comment = Parrot OS- ISO files only [rsync.parrot.sh/parrot-iso]
        path = /var/www/repository/parrot/
        exclude = pool dists
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[parrot-noiso]
        comment = Parrot OS- ISO files only [rsync.parrot.sh/parrot-iso]
        path = /var/www/repository/parrot/
        exclude = iso
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[caine]
        comment = rsync archive for www.caine-live.net
        path = /var/www/repository/caine/
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[devuan]
        comment = Devuan apt repository and iso images
        path = /var/www/repository/devuan
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[devuan-iso]
        comment = Devuan iso images
        path = /var/www/repository/devuan/iso
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[devuan-apt]
        comment = Devuan apt repository
        path = /var/www/repository/devuan
        exclude = iso
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[devuan-merged]
        comment = Devuan apt merged index
        path = /var/www/repository/merged
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[webarchive]
        comment = useful offline resources from the RACHEL archive
        path = /var/www/repository/webarchive/
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        ignore nonreadable = yes
        use chroot=yes

[website]
        comment = Parrot website
        path = /var/www/html/
        hosts allow = *
        #hosts deny = *
        list=false
        uid=www-data
        gid=www-data
        read only = yes
        ignore nonreadable = yes
        use chroot=yes

[wdocs]
        comment = Parrot documentation
        path = /var/www/docs/
        hosts allow = *
        #hosts deny = *
        list=false
        uid=www-data
        gid=www-data
        read only = yes
        ignore nonreadable = yes
        use chroot=yes




[internal]
        comment = All the projects mirrored by Parrot OS
        path = /var/www/repository/
        hosts allow = *
        # hosts deny = *
        list=false
        uid=www-data
        gid=www-data
        read only=yes
        ignore nonreadable = yes
        use chroot=yes
