Repository: /var/www/repository/parrot
Templates: /usr/share/mirrorbits/
OutputMode: auto
ListenAddress: 0.0.0.0:8080
Gzip: false
RedisSentinelMasterName:
RedisSentinels:
RedisAddress: 172.18.45.3:6379
RedisPassword:
RedisDB: 1
LogDir: /var/log/mirrorbits
TraceFileLocation: /last-sync.stamp
GeoipDatabasePath: /var/lib/GeoIP/
ConcurrentSync: 8
## Interval in minutes between mirror scan
ScanInterval: 600
## Interval in minutes between mirrors HTTP health checks
CheckInterval: 2
RepositoryScanInterval: 20
Hashes:
    SHA1: Off
    SHA256: On
    MD5: On
DisallowRedirects: false
WeightDistributionRange: 2
DisableOnMissingFile: false
MaxLinkHeaders: 10
Fallbacks:
    - URL: https://emea-mirror.parrot.sh/mirrors/parrot/
      ContinentCode: eu
    - URL: https://apac-mirror.parrot.sh/mirrors/parrot/
      ContinentCode: as
    - URL: https://ncsa-mirror.parrot.sh/mirrors/parrot/
      ContinentCode: na
