Repository: /var/www/repository/parrot/iso
Templates: /usr/local/share/mirrorbits/
OutputMode: auto
ListenAddress: 0.0.0.0:8080
Gzip: false
RedisSentinelMasterName:
RedisSentinels:
RedisAddress: 172.18.45.3:6379
RedisPassword:
RedisDB: 2
LogDir: /var/log/mirrorbits-iso
TraceFileLocation: /last-sync.stamp
GeoipDatabasePath: /var/lib/GeoIP/
ConcurrentSync: 4
## Interval in minutes between mirror scan
ScanInterval: 6400
## Interval in minutes between mirrors HTTP health checks
CheckInterval: 10
RepositoryScanInterval: 3200
Hashes:
    SHA1: On
    SHA256: On
    MD5: On
DisallowRedirects: false
WeightDistributionRange: 2
DisableOnMissingFile: false
MaxLinkHeaders: 4
Fallbacks:
    - URL: https://storage.bhs.cloud.ovh.net/v1/AUTH_bf525b43ec1b427697abd46cfd74c95a/parrot/iso/
      ContinentCode: na
      CountryCode: ca
    - URL: https://storage.uk.cloud.ovh.net/v1/AUTH_bf525b43ec1b427697abd46cfd74c95a/parrot/iso/
      ContinentCode: eu
      CountryCode: gb
    - URL: https://storage.de.cloud.ovh.net/v1/AUTH_bf525b43ec1b427697abd46cfd74c95a/parrot/iso/
      ContinentCode: eu
      CountryCode: de
    - URL: https://storage.waw.cloud.ovh.net/v1/AUTH_bf525b43ec1b427697abd46cfd74c95a/parrot/iso/
      ContinentCode: eu
      CountryCode: pl
    - URL: https://storage.sgp.cloud.ovh.net/v1/AUTH_bf525b43ec1b427697abd46cfd74c95a/parrot/iso/
      ContinentCode: as
      CountryCode: sg
    - URL: https://storage.syd.cloud.ovh.net/v1/AUTH_bf525b43ec1b427697abd46cfd74c95a/parrot/iso/
      ContinentCode: oc
      CountryCode: au
    - URL: https://parrot-sanfrancisco.sfo2.digitaloceanspaces.com/parrot/iso/
      ContinentCode: na
      CountryCode: us
    - URL: https://parrot-sanfrancisco.nyc3.digitaloceanspaces.com/parrot/iso/
      ContinentCode: na
      CountryCode: us
    - URL: https://parrot-sanfrancisco.ams3.digitaloceanspaces.com/parrot/iso/
      ContinentCode: eu
      CountryCode: nl
    - URL: https://parrot-sanfrancisco.fra1.digitaloceanspaces.com/parrot/iso/
      ContinentCode: eu
      CountryCode: de
    - URL: https://parrot.us-east-1.linodeobjects.com/parrot/iso/
      ContinentCode: na
      CountryCode: us
    - URL: https://parrot.eu-central-1.linodeobjects.com/parrot/iso/
      ContinentCode: eu
      CountryCode: de
    - URL: https://parrot.ap-south-1.linodeobjects.com/parrot/iso/
      ContinentCode: as
      CountryCode: sg
    - URL: https://parrot-sanfrancisco.nyc3.cdn.digitaloceanspaces.com/parrot/iso/
      ContinentCode: sa
      CountryCode: br
    - URL: https://parrot-sanfrancisco.sfo2.cdn.digitaloceanspaces.com/parrot/iso/
      ContinentCode: as
      CountryCode: hk