server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.fx index.php;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/php-fpm.conf;
        }

        location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 404; }
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
        location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
#        access_log off;
}



# documentation
server {
        listen 80;
        listen [::]:80;
        root /var/www/documentation/site;
        index index.html index.fx index.php;
        server_name docs.* documentation.*;
        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/php-fpm.conf;
        }
        location ~ \.fx$ {
                include snippets/php-fpm.conf;
        }
        location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 404; }
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
        location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
#        access_log off;
}


# blog
server {
        listen 80;
        listen [::]:80;
        root /var/www/blog/_site;
        index index.html index.fx index.php;
        server_name blog.*;
        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/php-fpm.conf;
        }
        location ~ \.fx$ {
                include snippets/php-fpm.conf;
        }
        location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 404; }
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
        location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
#        access_log off;
}


# start
server {
        listen 80;
        listen [::]:80;
        root /var/www/start;
        index index.html index.fx index.php;
        server_name start.*;
        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/php-fpm.conf;
        }
        location ~ \.fx$ {
                include snippets/php-fpm.conf;
        }
        location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 404; }
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
        location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
#        access_log off;
}


server {
        listen 80;
        listen [::]:80;
        root /var/www/vscodium/_site;
        index index.html index.fx index.php;
        server_name vscodium.com *.vscodium.com;
        location / {
                try_files $uri $uri/ =404;
        }

        location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 404; }
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
        location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 404; }
#        access_log off;
}

